{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "root": true,
  "extends": ["@hidoo/eslint-config"],
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "extends": ["@hidoo/eslint-config/+mocha", "@hidoo/eslint-config/+node"],
      "rules": {
        "no-empty-function": "off",
        "import/no-deprecated": "warn",
        "node/file-extension-in-import": ["error", "always"],
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["**/src/**/*.js"],
      "extends": ["@hidoo/eslint-config/+node"],
      "rules": {
        "jsdoc/no-defaults": "off",
        "jsdoc/tag-lines": "off",
        "import/no-deprecated": "warn",
        "node/file-extension-in-import": ["error", "always"]
      }
    }
  ]
}
