{
  "$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "version": "0.8.2",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "push": false,
      "private": false
    },
    "publish": {
      "removePackageFields": ["devDependencies", "scripts"]
    }
  },
  "ignoreChanges": [
    "**/test/**",
    "**/CHANGELOG.md"
  ],
  "includeMergedTags": true
}
